# MaterialToolbarSpinner

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/sborzenko/materialtoolbarspinner/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
